In [2]:
import os
import pandas as pd
import json
import psycopg2

In [2]:
!git clone https://github.com/PhonePe/pulse.git

^C

Cloning into 'pulse'...
Updating files:   4% (196/4887)
Updating files:   5% (245/4887)
Updating files:   6% (294/4887)
Updating files:   7% (343/4887)
Updating files:   8% (391/4887)
Updating files:   9% (440/4887)
Updating files:  10% (489/4887)
Updating files:  10% (525/4887)
Updating files:  11% (538/4887)
Updating files:  12% (587/4887)
Updating files:  13% (636/4887)
Updating files:  14% (685/4887)
Updating files:  15% (734/4887)
Updating files:  16% (782/4887)
Updating files:  17% (831/4887)
Updating files:  17% (837/4887)
Updating files:  18% (880/4887)
Updating files:  19% (929/4887)
Updating files:  20% (978/4887)
Updating files:  21% (1027/4887)
Updating files:  22% (1076/4887)
Updating files:  23% (1125/4887)
Updating files:  23% (1143/4887)
Updating files:  24% (1173/4887)
Updating files:  25% (1222/4887)
Updating files:  26% (1271/4887)
Updating files:  27% (1320/4887)
Updating files:  28% (1369/4887)
Updating files:  28% (1404/4887)
Updating files:  29% (1418/4887)
Updating files:  30% (1467/4887)
Updating files:  31% (1515/4887)
Updating files:  32% (1564/4887)
Updating files:  32% (1603/4887)
Updating files:  33% (1613/4887)
Updating files:  34% (1662/4887)
Updating files:  35% (1711/4887)
Updating files:  36% (1760/4887)
Updating files:  37% (1809/4887)
Updating files:  37% (1828/4887)
Updating files:  38% (1858/4887)
Updating files:  39% (1906/4887)
Updating files:  40% (1955/4887)
Updating files:  40% (1974/4887)
Updating files:  41% (2004/4887)
Updating files:  42% (2053/4887)
Updating files:  43% (2102/4887)
Updating files:  44% (2151/4887)
Updating files:  45% (2200/4887)
Updating files:  46% (2249/4887)
Updating files:  47% (2297/4887)
Updating files:  47% (2308/4887)
Updating files:  48% (2346/4887)
Updating files:  49% (2395/4887)
Updating files:  50% (2444/4887)
Updating files:  51% (2493/4887)
Updating files:  52% (2542/4887)
Updating files:  53% (2591/4887)
Updating files:  54% (2639/4887)
Updating files:  55% (2688/4887)
Updating files:  55% (2723/4887)
Updating files:  56% (2737/4887)
Updating files:  57% (2786/4887)
Updating files:  58% (2835/4887)
Updating files:  59% (2884/4887)
Updating files:  60% (2933/4887)
Updating files:  61% (2982/4887)
Updating files:  62% (3030/4887)
Updating files:  63% (3079/4887)
Updating files:  63% (3110/4887)
Updating files:  64% (3128/4887)
Updating files:  65% (3177/4887)
Updating files:  66% (3226/4887)
Updating files:  67% (3275/4887)
Updating files:  68% (3324/4887)
Updating files:  69% (3373/4887)
Updating files:  69% (3400/4887)
Updating files:  70% (3421/4887)
Updating files:  71% (3470/4887)
Updating files:  72% (3519/4887)
Updating files:  73% (3568/4887)
Updating files:  74% (3617/4887)
Updating files:  75% (3666/4887)
Updating files:  76% (3715/4887)
Updating files:  76% (3729/4887)
Updating files:  77% (3763/4887)
Updating files:  77% (3781/4887)
Updating files:  78% (3812/4887)
Updating files:  78% (3848/4887)
Updating files:  79% (3861/4887)
Updating files:  79% (3895/4887)
Updating files:  80% (3910/4887)
Updating files:  80% (3931/4887)
Updating files:  81% (3959/4887)
Updating files:  81% (3993/4887)
Updating files:  82% (4008/4887)
Updating files:  82% (4056/4887)
Updating files:  83% (4057/4887)
Updating files:  84% (4106/4887)
Updating files:  85% (4154/4887)
Updating files:  85% (4173/4887)
Updating files:  86% (4203/4887)
Updating files:  86% (4248/4887)
Updating files:  87% (4252/4887)
Updating files:  87% (4280/4887)
Updating files:  88% (4301/4887)
Updating files:  89% (4350/4887)
Updating files:  90% (4399/4887)
Updating files:  90% (4411/4887)
Updating files:  91% (4448/4887)
Updating files:  91% (4489/4887)
Updating files:  92% (4497/4887)
Updating files:  92% (4522/4887)
Updating files:  93% (4545/4887)
Updating files:  94% (4594/4887)
Updating files:  94% (4599/4887)
Updating files:  95% (4643/4887)
Updating files:  95% (4654/4887)
Updating files:  96% (4692/4887)
Updating files:  96% (4727/4887)
Updating files:  97% (4741/4887)
Updating files:  97% (4781/4887)
Updating files:  98% (4790/4887)
Updating files:  98% (4834/4887)
Updating files:  99% (4839/4887)
Updating files:  99% (4842/4887)
Updating files: 100% (4887/4887)
Updating files: 100% (4887/4887), done.

In [3]:
#CREATE A CONNECTION WITH POSTGRESSQL

mydb = psycopg2.connect(host = 'localhost',user = 'postgres',password = 'Sangeetha@2000',port = 5432,database = 'Phonepe')
mycursor = mydb.cursor()

In [4]:
# PATH FOR ALL STATES IN AGGREGATED TRANSACTIONS

path = r"C:\Users\sangeetha\Downloads\pulse\data\aggregated\transaction\country\india\state"
Agg_trans = os.listdir(path)
Agg_trans

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [5]:
# INITIALIZATION

Aff_df = {'State':[],'Year' : [],'Quarter': [], 'Transaction_type':[], 'Total_transaction':[],'Transaction_amount':[]}

for i in Agg_trans:
  p1 = path + '/' +  i +'/'
  agg_t_year = os.listdir(p1)

  for j in agg_t_year:
    p2 =  p1 +j + '/'
    agg_t_quarter = os.listdir(p2)

    for k in agg_t_quarter:
      p3 = p2 + k

      data = open(p3,'r')
      d = json.load(data)

      for z in d['data']['transactionData']:

        Name = z['name']
        Count = z['paymentInstruments'][0]['count']
        Amount = z['paymentInstruments'][0]['amount']
        Aff_df['State'].append(i)
        Aff_df['Year'].append(j)
        Aff_df['Quarter'].append(int(k.strip('.json')))
        Aff_df['Transaction_type'].append(Name)
        Aff_df['Total_transaction'].append(Count)
        Aff_df['Transaction_amount'].append(Amount)

Aff_trans = pd.DataFrame(Aff_df)
Aff_trans

,State,Year,Quarter,Transaction_type,Total_transaction,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [6]:
# PATH FOR ALL STATES IN AGGREGATED USERS

path = r"C:\Users\sangeetha\Downloads\pulse\data\aggregated\user\country\india\state"
Agg_user = os.listdir(path)
Agg_user

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [8]:
# INITIALIZATION

Aff_df2 = {'State':[],'Year' : [],'Quarter': [], 'User_brand':[], 'Count':[],'Percentage':[]}

for i in Agg_user:
  p1 = path + '/' + i +'/'
  agg_t_year = os.listdir(p1)

  for j in agg_t_year:
    p2 =  p1 +j + '/'
    agg_t_quarter = os.listdir(p2)

    for k in agg_t_quarter:
      p3 = p2 + k

      data = open(p3,'r')
      d = json.load(data)

      try:

        for z in d['data']['usersByDevice']:

            brnd = z['brand']
            cont = z['count']
            per = z['percentage']

            Aff_df2['State'].append(i)
            Aff_df2['Year'].append(j)
            Aff_df2['Quarter'].append(int(k.strip('.json')))
            Aff_df2['User_brand'].append(brnd)
            Aff_df2['Count'].append(cont)
            Aff_df2['Percentage'].append(per)

      except:
        pass

Aff_user = pd.DataFrame(Aff_df2)
Aff_user

                          State  Year  Quarter User_brand    Count  Percentage
0     andaman-&-nicobar-islands  2018        1     Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1    Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1       Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1       Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1    OnePlus      332    0.049258
...                         ...   ...      ...        ...      ...         ...
6727                west-bengal  2022        1     Lenovo   330017    0.015056
6728                west-bengal  2022        1    Infinix   284678    0.012987
6729                west-bengal  2022        1       Asus   280347    0.012790
6730                west-bengal  2022        1      Apple   277752    0.012671
6731                west-bengal  2022        1     Others  2196334    0.100199

[6732 rows x 6 columns]

In [9]:
# PATH FOR ALL STATES IN MAP TRANSACTIONS

path = r"C:\Users\sangeetha\Downloads\pulse\data\map\transaction\hover\country\india\state"
Map_agg = os.listdir(path)
Map_agg

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [10]:
# INITIALIZATION

Aff_df = {'State':[],'Year' : [],'Quarter': [], 'District':[], 'Count':[],'Amount':[]}

for i in Map_agg:
  p1 = path + '/' + i +'/'
  agg_t_year = os.listdir(p1)

  for j in agg_t_year:
    p2 =  p1 +j + '/'
    agg_t_quarter = os.listdir(p2)

    for k in agg_t_quarter:
      p3 = p2 + k

      data = open(p3,'r')
      d = json.load(data)

      for z in d['data']['hoverDataList']:
        Name = z['name']
        Count = z['metric'][0]['count']
        Amount = z['metric'][0]['amount']
        Aff_df['State'].append(i)
        Aff_df['Year'].append(j)
        Aff_df['Quarter'].append(int(k.strip('.json')))
        Aff_df['District'].append(str(Name.strip('district')))
        Aff_df['Count'].append(Count)
        Aff_df['Amount'].append(Amount)

Aff_map = pd.DataFrame(Aff_df)
Aff_map

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,outh andaman,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,outh andaman,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipur,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah,24677357,5.218621e+10
16099,west-bengal,2023,2,arjiling,13049366,2.372866e+10

In [11]:
# PATH FOR ALL STATES MAP USERS

path = r"C:\Users\sangeetha\Downloads\pulse\data\map\user\hover\country\india\state"
Map_user = os.listdir(path)
Map_user

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [12]:
# INITIALIZATION

aff_df3 = {'State':[],'Year':[],'Quarter':[], 'District': [], 'Register_users':[], 'App_open':[]}

for i in Map_user:
  p1 = path + '/' + i +'/'
  agg_t_year = os.listdir(p1)

  for j in agg_t_year:
    p2 =  p1 +j + '/'
    agg_t_quarter = os.listdir(p2)

    for k in agg_t_quarter:
      p3 = p2 + k
      data = open(p3,'r')
      d = json.load(data)

      for z in d['data']['hoverData']:

              reg_user = d['data']['hoverData'][z]['registeredUsers']
              app_op = d['data']['hoverData'][z]['appOpens']
              aff_df3['State'].append(i)
              aff_df3['Year'].append(j)
              aff_df3['Quarter'].append(int(k.strip('.json')))
              aff_df3['District'].append(z)
              aff_df3['Register_users'].append(reg_user)
              aff_df3['App_open'].append(app_op)

Map_user = pd.DataFrame(aff_df3)
Map_user

,State,Year,Quarter,District,Register_users,App_open
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400,9509833
16100,west-bengal,2023,2,birbhum district,934943,12789154
16101,west-bengal,2023,2,purba medinipur district,1468608,12096564
16102,west-bengal,2023,2,maldah district,1046132,17662446
16103,west-bengal,2023,2,darjiling district,613398,15141713

In [13]:
# PATH FOR ALL STATES IN TOP TRANSACTIONS

path = r'C:\Users\sangeetha\Downloads\pulse\data\top\transaction\country\india\state'
Top_Transaction = os.listdir(path)
Top_Transaction

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [14]:
# INITIALIZATION

Aff_df4 = {'State':[],'Year':[],'Quarter':[], 'District': [], 'TopUser_Count':[], 'Amount':[]}

for i in Top_Transaction:
  p1 = path + '/' + i +'/'
  agg_t_year = os.listdir(p1)

  for j in agg_t_year:
    p2 =  p1 +j + '/'
    agg_t_quarter = os.listdir(p2)

    for k in agg_t_quarter:
      p3 = p2 + k

      Data = open(p3,'r')
      d = json.load(Data)

      for z in d['data']['districts']:
              district = z['entityName']
              cont = z['metric']['count']
              amnt = z['metric']['amount']
              Aff_df4['State'].append(i)
              Aff_df4['Year'].append(j)
              Aff_df4['Quarter'].append(int(k.strip('.json')))
              Aff_df4['District'].append(district)
              Aff_df4['TopUser_Count'].append(cont)
              Aff_df4['Amount'].append(amnt)

Top_Transaction = pd.DataFrame(Aff_df4)
Top_Transaction

,State,Year,Quarter,District,TopUser_Count,Amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
6507,west-bengal,2023,2,hooghly,27753013,5.209866e+10
6508,west-bengal,2023,2,howrah,27156689,5.352124e+10
6509,west-bengal,2023,2,paschim medinipur,26646934,4.907191e+10
6510,west-bengal,2023,2,nadia,26194658,5.410386e+10
6511,west-bengal,2023,2,paschim bardhaman,26104521,3.888066e+10

In [15]:
# PATH FOR ALL STATES IN TOP USERS

path = r'C:\Users\sangeetha\Downloads\pulse\data\top\user\country\india\state'
Top_User = os.listdir(path)
Top_User

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [16]:
# INITIALIZATION

Aff_df5 = {'State':[],'Year':[],'Quarter':[], 'District': [], 'Register_users':[]}

for i in Top_User:
  p1 = path + '/' + i +'/'
  agg_t_year = os.listdir(p1)

  for j in agg_t_year:
    p2 =  p1 +j + '/'
    agg_t_quarter = os.listdir(p2)

    for k in agg_t_quarter:
      p3 = p2 + k
      data = open(p3,'r')
      d = json.load(data)

      for z in d['data']['districts']:

              reg_user = z['registeredUsers']
              district = z['name']
              Aff_df5['State'].append(i)
              Aff_df5['Year'].append(j)
              Aff_df5['Quarter'].append(int(k.strip('.json')))
              Aff_df5['Register_users'].append(reg_user)
              Aff_df5['District'].append(district)

Top_User = pd.DataFrame(Aff_df5)
Top_User

,State,Year,Quarter,District,Register_users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
6507,west-bengal,2023,2,howrah,1546777
6508,west-bengal,2023,2,nadia,1482400
6509,west-bengal,2023,2,purba medinipur,1468608
6510,west-bengal,2023,2,paschim medinipur,1328693
6511,west-bengal,2023,2,purba bardhaman,1221383

In [17]:
# TABLE CREATION FOR AGGREGATED TRANSACTIONS

query1 = """create table if not exists aggregated_transactions(
    State varchar,
    Year int,
    Quarter int,
    Transaction_type varchar,
    Total_transaction bigint, 
    Transaction_amount bigint)"""

mycursor.execute(query1)
mydb.commit()

# INSERT VALUES INTO AGGREGATED TRANSACTIONS

for i,row in Aff_trans.iterrows():
    query = "INSERT INTO aggregated_transactions VALUES(%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query,tuple(row))
    mydb.commit()

In [18]:
# TABLE CREATION FOR AGGREGATED USERS

query2 = """create table if not exists aggregated_user1(
       State varchar,
       Year int,
       Quarter int,
       User_brand varchar,
       Count bigint,
       Percentage float)"""

mycursor.execute(query2)
mydb.commit()

# INSERT VALUES INTO AGGREGATED USERS

for i,row in Aff_user.iterrows():
    query = "INSERT INTO aggregated_user1 VALUES(%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query,tuple(row))
    mydb.commit()

In [19]:
# TABLE CREATION FOR MAP TRANSACTIONS

query3 = """create table if not exists map_transactions(
      State varchar,
      Year int,
      Quarter int, 
      District varchar,
      Count bigint,
      Amount bigint)"""

mycursor.execute(query3)
mydb.commit()

# INSERT VALUES INTO MAP TRANSACTIONS

for i,row in Aff_map.iterrows():
    query = "INSERT INTO map_transactions VALUES(%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query,tuple(row))
    mydb.commit()

In [20]:
# TABLE CREATION FOR MAP USERS

query4 = """create table if not exists map_users(
      State varchar,
      Year int,
      Quarter int, 
      District varchar,
      Register_users bigint,
      App_open bigint)"""

mycursor.execute(query4)
mydb.commit()

#INSERT VALUES INTO MAP USERS

for i,row in Map_user.iterrows():
    query = "INSERT INTO map_users VALUES(%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query,tuple(row))
    mydb.commit()

In [22]:
# TABLE CREATION FOR TOP TRANSACTIONS

query5 = """create table if not exists top_transactions(
      State varchar,
      Year int,
      Quarter int, 
      District varchar,
      TopUser_Count bigint,
      Amount bigint)"""

mycursor.execute(query5)
mydb.commit()

# INSERT VALUES INTO TOP TRANSACTIONS

for i,row in Top_Transaction.iterrows():
    query = "INSERT INTO top_transactions VALUES(%s,%s,%s,%s,%s,%s)"
    mycursor.execute(query,tuple(row))
    mydb.commit()

In [23]:
# TABLE CREATION FOR TOP USERS

query6 = """create table if not exists top_users(
      State varchar,
      Year int,
      Quarter int, 
      District varchar,
      Register_users bigint)"""

mycursor.execute(query6)
mydb.commit()

# INSERT VALUES INTO TOP USERS

for i,row in Top_User.iterrows():
    query = "INSERT INTO top_users VALUES(%s,%s,%s,%s,%s)"
    mycursor.execute(query,tuple(row))
    mydb.commit()